# security-demo

./: pom.xml
src/main/java/com/cf/: SecurityDemoApplication.java
src/main/java/com/cf/security/config/: MyAccessDeniedHandler.java  MyUserDetailsService.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cf/security/config/app/: AppAuthenticationFilter.java  AppAuthenticationProvider.java  AppAuthenticationSuccessHandler.java  AppAuthenticationToken.java
src/main/java/com/cf/security/controller/: AppController.java  UserController.java
src/main/java/com/cf/security/service/: PermissionService.java
src/main/java/com/cf/security/service/Impl/: PermissionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
